$route-font-size: clamp(10px, 2vh, 100px)
$white: rgb(250, 250, 250)
$black: rgb(0, 0, 0)

// header

.nav
    top: 0
    display: flex
    justify-content: space-evenly
    align-items: center
    position: fixed
    width: 100vw
    height: 8vh
    text-transform: uppercase
    background: rgba(0,0,0, 0.9)
    z-index: 3
    &-logo
        height: 8vh
        img
            height: 150%
    &-routes
        align-self: center
        display: flex
        justify-content: space-between
        width: 40vw
        a
            cursor: pointer
            color: #fff
            font-weight: 400
            text-decoration: none
            font-size: $route-font-size
    &-burger
        display: none

.burger-menu
    position: absolute
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    background: $black
    align-content: center
    align-self: center
    &-wrapper
        display: none

@media (max-width: 900px)
    .nav
        height: 5vh
        justify-content: space-between
        &-routes
            display: none
        &-burger
            display: block
            // margin: 0 2vw
        .link
            display: none

// Footer

.footer
    margin-bottom: 5vh
    display: flex
    background: $black
    height: 15vh
    color: $gold
    font-size: 1rem
    margin: 1rem
    flex-flow: column wrap
    align-items: center

@media (max-width: 500px)
    .footer
        flex-flow: column nowrap
        height: 20vh
