@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap')
@import const

body
    font-family: 'Oxygen', sans-serif
    margin: 0
    font-size: 1.25rem
    color: #fafafa
    // background: $black

a
    text-decoration: none
    color: inherit

ul
    list-style: none

*
    box-sizing: border-box
