@import const

.site-header
    position: fixed
    top: 0
    height: $height-header
    width: 100vw
    z-index: 10
    display: flex
    padding: 0 10%
    justify-content: space-between
    @include blurred
    .logo
        position: relative
        transform: translateY(-50%)
        top: 50%
        height: 80%
        a img
            height: 100%

    .header-routes
        width: 70%
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        text-transform: uppercase
        li
            display: flex
            justify-content: center
            align-items: center
            a
                align-self: center
        .dropdown
            cursor: pointer
            &-content
                justify-content: left
                display: none
                position: absolute
                top: 4rem
                padding: 0 1rem 1rem
                @include blurred
                li
                    width: fit-content
                    margin: 0.2rem 0
            &:hover .dropdown-content
                display: block

    .header-end
        display: flex
        justify-content: center
        align-items: center

    .btn
        background: transparent
        border: none
        color: inherit
        font-size: 2rem
        border: none
        outline: none

    .active
        height: 2.5rem
        span:first-child
            transform: translateY(10px) rotate(-45deg)

        span:nth-child(2)
            transform: scale(0)

        span:last-child
            transform: translateY(-10px) rotate(45deg)
    .burger
        display: none
        align-items: center
        justify-content: center
        flex-direction: column
        cursor: pointer
        transition: box-shadow 0.6s cubic-bezier(.79,.21,.06,.81)
        span
            background-color: $color-white
            width: 2.5rem
            height: 4px
            border-radius: 4px
            margin: 3px 0px 3px 0px
            transition: margin 0.4s cubic-bezier(.79,.21,.06,.81),transform 0.4s cubic-bezier(.79,.21,.06,.81)

        span:nth-child(2)
            transform-origin: 50% 50%

.burger-menu-folder
    outline: none
    border: none
    background: transparent
    color: $color-white
    cursor: pointer
    font-size: 8vw
    padding: 0
    font-weight: 400
    &::after
        content: '>'

.burger-menu-wrapper
    height: calc(100vh - 6rem)
    width: 100vw
    position: fixed
    z-index: 1
    top: 6rem
    left: 0
    transition: 0.2s
    display: flex
    @include blurred
    .burger-menu
        margin: 0 auto
        display: flex
        flex-direction: column
        align-content: center
        align-self: center
        font-size: 8vw

@media (max-width: 900px)
    .site-header
        height: $mobile-height-header
        grid-template-columns: 5% 10% auto 10% 5%
        .burger
            display: flex
        .link, .header-routes
            display: none
        .logo
            width: 3rem
