$white: rgb(250, 250, 250)
$black: rgb(0, 0, 0)
$gold: rgb(255, 204, 59)
$rainbow: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)

@mixin blurred
    backdrop-filter: blur(15px)
    -webkit-backdrop-filter: blur(15px)
    background-color: rgba(0, 0, 0, 0.7)
