main {
  padding: 0;
}

.chain {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.chain article {
  display: grid;
  grid-template-columns: 10% auto 10%;
  height: 100vh;
  background-color: black;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.chain article * {
  grid-column: 2;
}
.chain article header {
  margin: 0 auto;
  align-self: center;
  width: fit-content;
}
.chain article header h1 {
  margin: 0;
  font-size: 5vmax;
  transition: 0.2s;
}
.chain article header h1:hover {
  transform: scale(1.3);
}
.chain .small {
  height: 60vh;
}
.chain .small header {
  margin: 0;
}
.chain .small header h1:hover {
  transform: none;
}

/*# sourceMappingURL=chain.css.map */
