@import ../const

.player-cards
    $space: 0.5rem
    margin: 0 auto
    width: 100%
    max-width: 1350px
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    section
        position: relative
        width: 300px
        height: 350px
        border: 5px solid $color-white
        border-radius: 4px
        header
            position: absolute
            top: $space
            left: $space
            bottom: $space
            right: $space
            transition: 0.5s
            z-index: 1
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover

        &:hover header
            bottom: 5rem

        .content
            position: absolute
            left: $space
            right: $space
            bottom: $space
            height: 60px
            text-align: center
            h2
                margin: 0
                padding: 0
                font-size: 1.5rem
                text-transform: uppercase
            span
                font-size: 1rem
                display: block
                margin-top: 5px
